{
  "schemaVersion": 1,
  "id": "lovemod",
  "version": "${version}",
  "name": "LoveMod:Furina",
  "description": "",
  "authors": [
    "Bread_NiceCat"
  ],
  "contact": {
    "homepage": "https://github.com/Bread-NiceCat/LoveModFurina"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "icon": "logo.png",
  "entrypoints": {
    "main": [
      "cn.breadnicecat.lovemod.fabric.LoveModImpl"
    ]
  },
  "mixins": [
    "lovemod.mixins.json"
  ],
  "depends": {
    "architectury": "*",
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
